@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;
}

/* Home Section */
#Home {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding: 50px;
    height: 506px;
    background: url(../image/landing.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

#Home::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.491);
    z-index: 1;
}


#Home * {
    position: relative;
    z-index: 2;
}

button {
    width: 150px;
    height: 40px;
    border: #F0AB46;
    border-radius: 40px;
    transition: all 0.3s;
    cursor: pointer;
    background: #F0AB46;
    font-size: 1em;
    font-weight: 550;
    color: #2B4893;
}

button:hover {
    background: #2B4893;
    color: #F0AB46;
}

/* Features Section */
#Features {
    text-align: center;
    padding: 3rem 1rem;
    background-color: #2B4893;
}

#Features h1 {
    color: #f2f2f2;
    font-size: xx-large;
    padding-bottom: 50px;
}

#Features h2 {
    font-size: 2rem;
    color: #2B4893;
    margin-bottom: 0.5rem;
}

#Features .subheading {
    font-size: 1.1rem;
    color: #777;
    margin-bottom: 2rem;
}

.keyfeatures {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
}

.card {
    background-color: #ffffff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 2rem;
    width: 200px;
    text-align: center;
}

.card .image {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #2B4893;
}

.card .feature {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.card .description {
    font-size: 0.9rem;
    color: #666;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .keyfeatures {
        flex-direction: column;
        align-items: center;
    }

    #Features h2 {
        font-size: 1.8rem;
    }

    .card {
        width: 90%;
    }
}

/* About Section */
#About {
    padding: 50px;
    background: #F0AB46;
    text-align: center;
    height: 450px;
}

#About h3 {
    font-size: 2em;
    margin-bottom: 15px;
}

#About p {
    font-size: 1.1em;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto 15px;
    color: #111827
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #2B4893; 
}

::-webkit-scrollbar-thumb {
    background: #F0AB46;
    border-radius: 6px;
    border: 2px solid #2B4893;
    transition: background 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: darkorange;
}